version: "3.3"

services: 
  kompose-api:
    image: comworkio/kompose-api:2.10
    user: root
    environment:
      - FLASK_RUN_PORT=8072
      - KOMPOSE_DOC_URL=https://kompose.comwork.io/doc
    ports: 
      - 8072:8072
