version: "3.3"

services: 
  kompose-api:
    image: comworkio/kompose-api:2.12
    user: root
    environment:
      - FLASK_RUN_PORT=8072
      - KOMPOSE_DOC_URL=https://gitlab.comwork.io/oss/kompose-api/-/blob/main/README.md
    ports: 
      - 8072:8072
